aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
akinator.py==0.2.5
annotated-types==0.7.0
anyio==4.12.0
arabic-reshaper==3.0.0
attrs==25.4.0
beautifulsoup4==4.14.3
cachetools==6.2.4
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
dataclass-factory==2.16
dotmap==1.3.30
frozenlist==1.8.0
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.45.0
google-auth-httplib2==0.3.0
googleapis-common-protos==1.72.0
gTTS==2.5.4
h11==0.16.0
h2==4.3.0
hijri-converter==2.3.2.post1
hijridate==2.3.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
humanize==4.15.0
hyperframe==6.1.0
idna==3.11
Kvsqlite==0.2.1
meval==2.5
multidict==6.7.0
mutagen==1.47.0
numpy==2.4.0
pafy==0.5.5
pillow==12.0.0
propcache==0.4.1
proto-plus==1.27.0
protobuf==6.33.2
psutil==7.2.0
py-cpuinfo==9.0.0
pyaes==1.6.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
pyparsing==3.3.1
Pyrogram==2.0.106
PySocks==1.7.1
python-bidi==0.6.7
python_arq==6.0.7
pytio==0.3.1
pytube==15.0.0
pytz==2025.2
redis==7.1.0
requests==2.32.5
rsa==4.9.1
shazamio==0.8.1
shazamio_core==1.1.2
soupsieve==2.8.1
SpeechRecognition==3.14.4
TgCrypto==1.2.5
typing==3.10.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.2
wget==3.2
yarl==1.22.0
youtube-search==2.2.0
youtube-search-python==1.6.6
yt-dlp==2025.12.8
